# MetaKeep API Configuration
METAKEEP_API_KEY=AshsgkUaCr1Gxj+jKaSAEz58pbT/Duf/LbxBaKmESxvv
METAKEEP_APP_ID=12e48311-ebfb-4776-9b57-39e47533757a
METAKEEP_USER_EMAIL=meet@metakeep.xyz


# Server Configuration
PORT=3001

# Solana Configuration
SOLANA_DEVNET_RPC=https://api.devnet.solana.com
USDC_MINT_DEVNET=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
TRANSFER_AMOUNT=0.01
DEV_WALLET=

# UI Configuration
REFRESH_DELAY=2000
API_SIMULATION_DELAY=1000
STATUS_MESSAGE_TIMEOUT=5000

# API Configuration
METAKEEP_BASE_URL=https://api.metakeep.xyz
DEVELOPER_SIGN_ENDPOINT=/v2/app/transaction/sign 